# refectory

./: .gitignore  pom.xml
core/: .gitignore
core/src/main/java/com/chinarewards/elt/common/: BaseDao.java  HSQLDBServletContextListener.java  LogicContext.java  Principal.java  UserContextProvider.java
core/src/main/java/com/chinarewards/elt/dao/broadcast/: BroadcastDao.java  BroadcastReplyDao.java  BroadcastingReceivingDao.java  DepartmentObjectDao.java  OrgObjectDao.java  ReceivingObjectDao.java  StaffObjectDao.java  TeamObjectDao.java
core/src/main/java/com/chinarewards/elt/dao/budget/: CorpBudgetDao.java  DepartmentBudgetDao.java
core/src/main/java/com/chinarewards/elt/dao/dictionary/: DictionaryDao.java
core/src/main/java/com/chinarewards/elt/dao/dishes/: DishesDao.java  DishesMenuDao.java  DishesTypeDao.java  MenuDao.java
core/src/main/java/com/chinarewards/elt/dao/gift/: GiftDao.java
core/src/main/java/com/chinarewards/elt/dao/order/: OrderDao.java
core/src/main/java/com/chinarewards/elt/dao/org/: CorporationDao.java  DepartmentDao.java  DepartmentManagerDao.java  IndustryDao.java  MembersDao.java  OrgInitDao.java  OrgPolicyDao.java  OrganizationDao.java  RestaurantDao.java  StaffDao.java  TeamDao.java
core/src/main/java/com/chinarewards/elt/dao/person/: PersonDao.java
core/src/main/java/com/chinarewards/elt/dao/reward/: CandidateDao.java  CandidateRuleDao.java  DayFrequencyDao.java  DirectCandidateDataDao.java  DirectCandidateRuleDao.java  DobRuleDao.java  FrequencyDao.java  JudgeDao.java  MonthFrequencyDao.java  NomineeDao.java  NomineeLotDao.java  PreWinnerDao.java  PreWinnerLotDao.java  RewardDao.java  RewardItemDao.java  RewardItemStoreDao.java  RewardItemTypeDao.java  WeekFrequencyDao.java  WeekFrequencyDaysDao.java  WinnerDao.java  YearFrequencyDao.java
core/src/main/java/com/chinarewards/elt/dao/user/: PermissionsDao.java  RoleDao.java  RolePermissionsDao.java  UserDao.java  UserRoleDao.java
core/src/main/java/com/chinarewards/elt/domain/budget/: CorpBudget.java  DepartmentBudget.java
core/src/main/java/com/chinarewards/elt/domain/dictionary/: Dictionary.java
core/src/main/java/com/chinarewards/elt/domain/dishes/: Dishes.java  DishesMenu.java  DishesType.java  Menu.java
core/src/main/java/com/chinarewards/elt/guice/: CommonModule.java  EltModule.java
core/src/main/java/com/chinarewards/elt/util/: DateUtil.java  HibernateMaxInHelper.java  JavaMailSend.java  MD5.java  StringUtil.java  WeekUtil.java
core/src/test/java/com/chinarewards/elt/model/: RequireApproval.java
core/src/test/java/com/xml/: TestXml.java
core/src/test/resources/: log4j.properties
ear/: pom.xml
model/: pom.xml
tx-api/: .gitignore  pom.xml
tx-simple/: pom.xml
tx-simple/src/main/java/com/chinarewards/elt/tx/dao/: AccountBalanceDao.java  AccountDao.java  TransactionDao.java  TransactionDetailDao.java  TxBaseDao.java  TxUnitDao.java
tx-simple/src/main/java/com/chinarewards/elt/tx/domain/: Account.java  AccountBalance.java  Transaction.java  TransactionDetail.java  TxUnit.java
tx-simple/src/main/java/com/chinarewards/elt/tx/guice/: TxModule.java
tx-simple/src/main/java/com/chinarewards/elt/tx/model/: TransactionType.java
tx-simple/src/main/java/com/chinarewards/elt/tx/service/: TransactionLogic.java
tx-simple/src/main/java/com/chinarewards/elt/tx/service/impl/: ExpireDateCalculator.java  TransactionLogicImpl.java  TransactionServiceImpl.java
war/: .gitignore  README  pom.xml
war/src/main/java/com/chinarewards/gwt/elt/: elt.gwt.xml
war/src/main/resources/snippet/: Snippet.java
war/src/main/webapp/: index.html
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/elt/: elt.css  elt.html
(+1826 files in other folders)
